spring.application.name=stylefour
spring.datasource.url= jdbc:mysql://localhost:3306/tmdb
spring.datasource.username=tmdbuser
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=9090